{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "rules": {
    // "prettier/prettier": [
    //   "error",
    //   {
    //     "singleQuote": true,
    //     "endOfLine": "auto"
    //   }
    // ]
    "prettier/prettier": "off"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "plugins": ["@typescript-eslint", "prettier"],
      "extends": ["plugin:@typescript-eslint/recommended", "plugin:prettier/recommended"],
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "rules": {
        // "prettier/prettier": [
        //   "error",
        //   {
        //     "singleQuote": true,
        //     "endOfLine": "auto"
        //   }
        // ],
        "prettier/prettier": "off",
        "prefer-const": "off",
        "no-empty": "off",
        "react/function-component-definition": "off",
        "react/destructuring-assignment": "off",
        "react/require-default-props": "off",
        "react/jsx-props-no-spreading": "off",
        "react-hooks/exhaustive-deps": "off",
        "@next/next/no-img-element": "off",
        "@typescript-eslint/comma-dangle": "off",
        "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
        "import/prefer-default-export": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
